# Stripe
STRIPE_API_KEY = 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = 
STRIPE_WEBHOOK_SECRET = 
STRIPE_SUCCESS_URL = {route}/posts
STRIPE_CANCEL_URL = {route}/

# Github (OAUth)
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

# FaunaDB (API Key)
FAUNADB_KEY = 

# PrismicCMS 
PRISMIC_ENDPOINT = 
PRISMIC_ACCESS_TOKEN = 
